<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mini Cheesecake</title>
    </head>

    <body>
        <h1>Mini Cheesecake</h1>
        <img src="minicheesecake.png" alt="Inside of Remy's bistro, a little rat is shown eating a mini cheesecake"
            width="400">

        <h3>Description</h3>
        <p>Inside of Remy's bistro <em>La Ratatouille</em>. A little rat has a little cheesecake.</p>

        <h3>Ingredients</h3>
        <h4>Mini Cheesecake</h4>
        <ul>
            <li>1 cup graham cracker crumbs</li>
            <li>4 tablespoons unsalted butter, melted</li>
            <li>2 tablespoons sugar</li>
            <li>16 ounces cream cheese, softened</li>
            <li>½ cup sour cream</li>
            <li>¼ cup granulated sugar</li>
            <li>2 eggs</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>

        <h4>Strawberry Sauce</h4>
        <ul>
            <li>1 cup strawberries, halved</li>
            <li>½ teaspoon lemon juice</li>
            <li>2 teaspoons sugar</li>
        </ul>

        <h3>Method</h3>
        <h4>Mini Cheesecakes</h4>
        <ol>
            <li><p>Preheat oven to 325 degrees.</p></li>
            <li><p>Line a mini cupcake tin pan with paper liners.</p></li>
            <li><p>Combine graham cracker, butter and sugar in a small bowl.</p></li>
            <li><p>Divide crust evenly into the bottom of the lined cupcake tin.</p></li>
            <li><p>Divide crust evenly into the bottom of the lined cupcake tin.</p></li>
            <li><p>Bake for 5-6 minutes or until golden brown.</p></li>
            <li><p>Take out of the oven and cool completely.</p></li>
            <li><p>Meanwhile assemble the cheesecake filling. Beat cream cheese in a stand mixer with the paddle attachment.</p></li>
            <li><p>Add in sour cream, sugar, eggs and vanilla. Mix until combined. Make sure to scrap the sides of the bowl.</p></li>
            <li><p>Pour cheesecake mixture into cooled cupcake tin. It will be about 1 tablespoons of filling each. Fill almost all the way to the top.</p></li>
            <li><p>Place in the oven and bake for 20 minutes or until the cheesecakes are set. It will help to place an oven-safe bowl full of water in the oven as well. It will keep the cheesecake moist.</p></li>
            <li><p>They will still jiggle a bit. Do not over cook them. If they start to crack they are getting over cooked.</p></li>
            <li><p>Allow them to cool in the muffin tin completely. Place in the refrigerator to chill (4-8 hrs) and serve cold with your favorite toppings.</p></li>
        </ol>
        
        <h4>Strawberry Sauce</h4>
        <ol>
            <li><p>Add strawberries, lemon juice and sugar to a small saucepan. Simmer on low for 15 minutes, mashing up strawberries with the back of a wooden spoon. Take off heat and allow to cool.</p></li>
            <li><p>Place in a food processor and pulse until creamy and thick. Place back in the fridge and serve cold.</p></li>
        </ol>

        <p>--</p>
        <p>Reprinted from <a href="https://disneymeals.me/ratatouille-5-of-5/">Giant Rat-Sized Cheesecake inspired by <em>Ratatouille</em></a> by Disney Meals</p>
    </body>
</html>